* {
    /* border: 1px solid red; */
    margin: 0;
}

html {
    height: 100%;
}

body {
    display: flex;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
        font-family:'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    /* background-color:#fafafa; */
}

/* TODO: How to make page auto height? */

main {
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-color:#fafafa;
}

header {
    height: 100%;
    width: 10rem;
    background-color: white;
    border-right: 1px solid grey;
    color: black;


}

#logo {
    padding: 20px 25px 0px 20px;
    height: 1.7rem;
    width: auto;
}

ul {
  margin: 0;
  padding: 0;
}


.nav-list {
    list-style: none;
    margin-right: 0;
}

.header-title {
margin: 0.5rem;
font-size: 2rem;
font-family: 'Kolker Brush', cursive;

}

.header-list-item {
    display: flex;
    align-items: center;
    justify-items: center;
}

.header-list-item > a:hover {
    background-color: #fafafa;
}

.header-list-item > a {
    display: flex;
height: auto;
width: 100%;
margin: 0.5rem;
/* border: 2px solid black; */
border-radius: 15px;
padding: 4px 4px 4px 8px;
text-decoration: none;
color: inherit;
}

.header-list-item > a > span {
    padding-top: 5px;
} 


.nav-img {
    height: 1rem;
    margin-right: 0.5rem;
    /* padding-right: 0.5rem; */
    border-radius: 25px 25px 25px 25px;
}

.more-button  {
    display: flex;
        align-items: center;
    justify-items: center;
position: absolute;
bottom: 10px;

}

.more-button > a {
        display: flex;
height: auto;
width: 100%;
margin: 0.5rem;
/* border: 2px solid black; */
border-radius: 50%;
padding: 4px 4px 4px 8px;
text-decoration: none;
color: inherit;
}

.more-button > a > span {
    padding-top: 5px;
}

/* CARD ======================= */

.card {
    height: 38rem;
    width: 20rem;
    background-color: white;
    margin-top: 1rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    margin-bottom: 10rem;
    border: 1px solid rgb(175, 175, 175);
}

.card-header {
    display: flex;
    padding: 0.5rem;
    gap: 0.5rem;
}

#card-header-img {
    height: 1.5rem;
    border-radius: 50%;
}

.card-header-title{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.card-header-title > span{
    width: 100%;
}

.card-header-more-btn {
    display: flex;
    align-items:center;
    margin-left: 8.2rem;
}

#header-more-icon {
    height: 1rem;
}

.card-image-wrapper {
    height: 60%;
}

#card-img-id {
    height: 100%;
    width: 100%;
}

.icons {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

.icons > div > img {
    height: 1rem;
    padding: 0.4rem;
    
}

#bookmark {
    margin-left:5rem; 

}

/* TODO: Add more hovers */

#bookmark:hover {
filter: invert(48%) sepia(7%) saturate(7%) hue-rotate(3deg) brightness(98%) contrast(88%);
}



.likes {
        padding: 0.5rem;
}

#like-comment-1 {
    height: 0.5rem;
    margin-left: 13.1rem;
}

#like-comment-2 {
    height: 0.5rem;
    margin-left: 12rem;
}

#smiley {
        height: 1.5rem;
    padding: 0.2rem;
}

.card-content {
    padding: 0.5rem;
    font-size: 0.6rem;
}

.bold {
    font-weight: bold;
}

.gray-font {
    color: gray;
}

#icon-dots {
    margin-left: 4rem;
}

.card-content-element {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    /* margin-top: 0.5rem; */
}

.last-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-content {
    display: flex;
    align-items: center;
}
